{
	"servers": {
		"filesystem": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-filesystem", "${workspaceFolder}/.."]
		},
		"tavily": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "tavily-mcp@latest"],
			"env": {
				"TAVILY_API_KEY": "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"
			}
		}
	}
}
