{
	// ═══════════════════════════════════════════════════════════════
	// GITHUB COPILOT - AUTO APPROVE ALL TOOLS
	// ═══════════════════════════════════════════════════════════════
	"chat.tools.autoApprove": true,
	"github.copilot.chat.agent.autoApprove": true,
	"github.copilot.chat.tools.autoApprove": true,
	"chat.agent.autoApprove": true,
	"chat.mcp.autoApprove": true,
	"github.copilot.chat.runCommand.enabled": true,

	// ═══════════════════════════════════════════════════════════════
	// VIRTUAL TOOLS - PERFORMANCE OPTIMIZATION
	// ═══════════════════════════════════════════════════════════════
	// Fixes "160+ tools may be degraded" warning by lazy-loading tools.
	// Only top N most relevant tools are fully loaded per request.
	// Others are "virtualized" - AI sees descriptions but loads on-demand.
	"github.copilot.chat.virtualTools.threshold": 25,

	// ═══════════════════════════════════════════════════════════════
	// MCP SERVERS
	// ═══════════════════════════════════════════════════════════════
	// Workspace-specific MCP servers are in .vscode/mcp.json
	// User-level servers (github, playwright, context7, etc.) come from:
	//   %APPDATA%\Code\User\mcp.json (Windows)
	//   ~/Library/Application Support/Code/User/mcp.json (macOS)
	//   ~/.config/Code/User/mcp.json (Linux)

	// ═══════════════════════════════════════════════════════════════
	// EDITOR
	// ═══════════════════════════════════════════════════════════════
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",

	// Reduce code action overhead (fixes stuck Biome LSP)
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.lightbulb.enabled": "off",
	"typescript.suggest.autoImports": false,
	"files.associations": {
		"*.jsonl": "json",
		"llms.txt": "markdown"
	},

	// ═══════════════════════════════════════════════════════════════
	// SEARCH
	// ═══════════════════════════════════════════════════════════════
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/.history": true
	}
}
